SECRET=192dfc9c-a9c5-40b3-952b-c6571a9c90ce
SECURITY_PHRASE=Loreum Ipsum Dolor Sit Amet
PROJECT_NAME=Password Manager
SECRET_KEY=Vestibulum consectetur, erat ut placerat consequat
ORIGIN=http://localhost:4200